<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <style>
          .note {
            color: red;
          }
          .current {
            font-weight:bold;
          }
          .selected {
            font-weight:bold;
          }
          .custom-select {
            margin:10px;
            vertical-align:middle;
            font-size:1.5em;
            position: relative;
            display: inline-block;


          }
          .custom-select::before, .custom-select::after {
              content: "";
              position: absolute;
              pointer-events: none;
          }
          body {
            font-family: "Lato", "sans serif";
          }
          optgroup {
            font-size:48px;
          }
          .chordBox{
            text-align:center;
            background-color: white;
            color:black;
            border:1px solid black;
            padding:10px;
            font-size:2em;
            width:100px;
          }
          .chordBox.selected{
            border:1px solid red;
            background-color: #5bc0de;
            color:black;
            font-weight:bold;
          }
    </style>
    <script src="midijs2/midi.js/build/MIDI.min.js"></script>
    <script src="midijs2/midi.js/inc/shim/Base64.js"></script>
    <script src="midijs2/midi.js/inc/shim/Base64Binary.js"></script>
  </head>
  <body>
    <div id="music">
    </div>
    <div id="example"></div>
    <script src="bundle.js"></script>
    <!--
    <script src='react.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.min.js"></script>
    <script src='jquery.min.js'></script>
    <script src='underscore-min.js'></script>
    <script src='WebMIDIAPI.min.js'></script>
    <script src='vexflow-min.js'></script>
    <script src='JSXTransformer.js'></script>
    <script src='Base64binary.js'></script>
    <script src='MIDI.min.js'></script>
    <script src='scale.js' type="text/jsx"></script>
    <script src='midiutils.js' type="text/jsx"></script>
    -->
    <!--<script src='sightread.js' type="text/jsx"></script>
    <script src='sightread2.js' type="text/jsx"></script>
    <script src='Flux.js' type="text/jsx"></script>
  -->
  </body>
</html>
 

